<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cats api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/FrankenBulma.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>
  <div class="columns">
    <div class="column">
    </div>
    <div class="column is-four-fifths-desktop is-four-fifths-tablet">
      <div class="notification is-dark has-text-centered">
        <h1 class="animated fadeInDownBig title is-1 has-text-info">Restful Cats</h1>
        <p class="animated fadeInDown delay-1s subtitle is-5 has-text-info">press the button to see a cat</p>
        <p class="animated fadeIn delay-2s help has-text-grey-lighter">made using <a class:"link"
            href="https://thecatapi.com/">The Cat Api</a></p>
      </div>
      <div class="columns">
        <div class="column">
          <div id="panel" class="animated fadeIn delay-3s box has-text-centered">
            <button class="button is-info is-large" id="mainBtn" onclick="loadCat()">See a cat</button><br><br>
            <div id="advancedPanel" style="display:none">
              <label for="category" class="label">Image Category</label>
              <div class="select">
                <select name="category" id="cates">
                  <option value="0">--------------</option>
                </select>
              </div><br><br>
              <label for="breed" class="label">Cat Breed</label>
              <div class="select">
                <select name="breed" id="breds">
                  <option value="0">-----------------------</option>
                </select>
              </div>
              <br><br>
              <a href="#" onclick="collapse()" id="contractLink" class="link help">hide advanced options</a>
            </div>
            <a href="#" onclick="expand()" id="expandLink" class="link help">see advanced options</a>
          </div>
        </div>
        <div class="column is-two-thirds-tablet is-three-quarters-desktop">
          <div class="animated fadeIn delay-3s card">
            <header class="card-header ">
              <p style="display:none" class="title card-header-title" id="title"></p>
            </header>
            <div id="container" class="card-content">
              <img class="image" src="" id="catPhoto">
            </div>
            <div>
              <footer class="card-footer">
                <a style="display:none" href="" class=" card-footer-item link help" id="imgSrc">Click here if image
                  fails to load</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.4.0.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
<!--
    /\__/\
   /`    '\
 === 0  0 ===
   \  --  /
  /        \
 /          \
|            |
 \  ||  ||  /
  \_oo__oo_/#######o
-->